spring.application.name=apiAtomistique

spring.datasource.url=jdbc:mysql://localhost:3306/db_atome?createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Schrodinger57Chemistryp-90

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update